# ShopGuiAddon

./: README.md  pom.xml
src/main/java/com/comonier/shopguiaddon/: ChatUtils.java  CommandHandler.java  EventListener.java  GuiManager.java  NavigationHandler.java  PriceAdjustmentHandler.java  PriceCalculator.java  QuantityAdjustmentHandler.java  SgaCommand.java  ShopFileManager.java  ShopGuiAddon.java  ShopItemEditor.java  ShopMenuManager.java  ShopMetadataHandler.java  ShopOperations.java  TabCompleter.java
src/main/resources/: config.yml  messages_en.yml  messages_pt.yml  plugin.yml
